{
  "name": "mcp-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10"
  }
}
